<apex:page standardController="nbavs__UserVoicemail__c" extensions="nbavs.UserVoicemailController" recordSetVar="items">
	<apex:stylesheet value="{!URLFOR($Resource.nbavs__css, 'style.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.nbavs__DataTables, 'DataTables-1.12.1/css/jquery.dataTables.min.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.nbavs__DataTables, 'jQuery-3.6.0/jquery-3.6.0.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.nbavs__DataTables, 'DataTables-1.12.1/js/jquery.dataTables.min.js')}" />
	<apex:sectionHeader title="{!$ObjectType.nbavs__UserVoicemail__c.labelPlural}" subtitle="Home" />
	<script>
	function popupRecord(uuid, userid, vmid) 
	{
		 var width  = 411;
		 var height = 160;
		 var left   = (screen.width  - width)/2;
		 var top    = (screen.height - height)/2;
		 var params = 'width='+width+', height='+height;
		 params += ', top='+top+', left='+left;
		 params += ', directories=no';
		 params += ', location=no';
		 params += ', menubar=no';
		 params += ', resizable=no';
		 params += ', scrollbars=no';
		 params += ', status=no';
		 params += ', toolbar=no';
		var newwin=window.open('','_blank', params);		
		newwin.location.href = '/apex/playvoicemail?uuid='+uuid+'&userid='+userid+'&vmid='+vmid;
		//if (window.focus) {newwin.focus()}
		 return false;
	}
</script>   
	<apex:form id="form">
		<apex:pageMessages id="messages" />
		<apex:pageBlock id="pageBlock">
			<apex:pageBlockButtons location="top">
				<apex:outputPanel layout="block" id="paging" styleClass="buttonsRight" rendered="{!resultSize > pageSize}">
					<apex:commandButton rendered="{!hasPrevious}" value="First" action="{!first}" />
					<apex:commandButton rendered="{!hasPrevious}" value="Previous" action="{!previous}" />
					<apex:outputText rendered="{!(pageNumber * pageSize) < resultSize}" value="{!pageNumber * pageSize} of {!ResultSize} records" styleClass="filterLabel"></apex:outputText>
					<apex:outputText rendered="{!(pageNumber * pageSize) >= ResultSize}" value="{!ResultSize} of {!ResultSize} records" styleClass="filterLabel"></apex:outputText>
					<apex:commandButton rendered="{!hasNext}" value="Next" action="{!next}" />
					<apex:commandButton rendered="{!hasNext}" value="Last" action="{!last}" />
				</apex:outputPanel>
			</apex:pageBlockButtons>
			<apex:outputPanel layout="block" id="list">
				<table class="list display compact" id="dataTable">
					<thead>
						<tr class="headerRow">
							<th>Action(Play)</th>
							<th>Date / Time</th>
							<th>Dialled Number</th>							
							<th>Call Duration (hh:mm:ss)</th>
							<th>{!$ObjectType['UserVoicemail__c'].Fields.LastModifiedDate.Label}</th>
						</tr>
					</thead>
					<tbody>
						<apex:repeat value="{!items}" var="item">
							<tr class="dataRow">
								<td>
								<apex:image url="{!URLFOR($Resource.nbavs__playbuttons,'PlayOn.png')}" style="float:left;padding-top:1px;" rendered="{!IF(item.nbavs__VMStatus__c==true, true, false)}"  onclick="popupRecord('{!JSENCODE(item.nbavs__UUID__c)}','{!JSENCODE(TEXT(item.nbavs__VMUserID__c))}', '{!JSENCODE(item.Id)}'); return false;" />				
			
								</td>
								<td><apex:outputText value="{0,date,yyyy-MM-dd HH:mm:ss}">
										<apex:param value="{!item.nbavs__CallStart__c}" />
									</apex:outputText></td>
								<td><apex:outputField value="{!item.nbavs__DialledNumber__c}"  /></td>
								<td><apex:outputtext id="outPutText1">
										<c:SecondsConvertHours timeseconds_value="{!item.nbavs__TotalDuration__c}"></c:SecondsConvertHours>
									</apex:outputtext>
								</td>
								<td data-order="{!item.LastModifiedDate}"><apex:outputField value="{!item.LastModifiedDate}" /></td>
							</tr>
						</apex:repeat>
					</tbody>
				</table>
				<script type="text/javascript">
			j$ = jQuery.noConflict();
			j$('#dataTable').DataTable({
				"paging": true,
				"stateSave": true,
				"lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
				"order": [[ 4, "desc" ]],
				columnDefs: [
					{ 'sortable': false, 'targets': [0] }
				]               
			});
		</script>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>