<apex:page standardController="nbavs__Device__c" extensions="nbavs.DeviceController"
	tabstyle="nbavs__Device__c">
	<apex:includeScript value="{!URLFOR($Resource.nbavs__DataTables, 'jQuery-3.6.0/jquery-3.6.0.min.js')}" />
	<style type="text/css">
	.editPage .bPageBlock {
    	border-top-width: 3px;
	}	
	</style>  
	<apex:sectionHeader title="{!$ObjectType.nbavs__Device__c.label} Edit"
		subtitle="{!IF(nbavs__Device__c.Id!=null, nbavs__Device__c.nbavs__Extension__c, 'New ' + $ObjectType.nbavs__Device__c.label)}" />
	<apex:form id="pageform">
		<apex:pageMessages id="messages" />
		<apex:pageBlock title="{!$ObjectType.nbavs__Device__c.label} Edit" mode="edit">
			<apex:pageBlockButtons >
				<apex:actionFunction action="{!addDevice}" name="handleAdd" oncomplete="buttonsEnabled(true);" reRender="messages"/>
                <apex:actionFunction action="{!updateDevice}" name="handleUpdate" oncomplete="buttonsEnabled(true);" reRender="messages"/>
                <apex:commandButton onclick="handleNew(true);return false;" value="Save" rendered="{!nbavs__Device__c.Id == null}" />
				<apex:commandButton onclick="handleNew(false);return false;" value="Save"  rendered="{!nbavs__Device__c.Id != null}" />
				<apex:commandButton action="{!cancel}" value="Cancel" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Device Information" columns="2">
				<apex:outputField value="{!nbavs__Device__c.nbavs__Id__c}" rendered="false" />
				<apex:pageblocksectionitem rendered="{!IF(nbavs__Device__c.Id == null,'false','true')}">
					<apex:outputLabel value="{!$ObjectType['Device__c'].Fields.Extension__c.Label}" />
					<apex:outputPanel >
						<apex:inputField id="extension" value="{!nbavs__Device__c.nbavs__Extension__c}" required="true" style="float:left"/>
						<apex:outputPanel > 
							<apex:outputLabel value="@{!apiSettings.nbavs__SipDomain__c}" />
						</apex:outputPanel>						
					</apex:outputPanel>	
				</apex:pageblocksectionitem> 
				<apex:inputField value="{!nbavs__Device__c.nbavs__Location__c}" required="false" />
				<apex:inputField value="{!nbavs__Device__c.nbavs__Description__c}" required="false" />
				<apex:inputField value="{!nbavs__Device__c.nbavs__Enabled__c}" />
				<apex:inputField value="{!nbavs__Device__c.nbavs__Model__c}" />
				<apex:outputField value="{!nbavs__Device__c.nbavs__Type__c}" rendered="{!IF(nbavs__Device__c.Id != null,'true','false')}" />
				<apex:selectList value="{!nbavs__Device__c.nbavs__Type__c}" size="1" rendered="{!IF(nbavs__Device__c.Id == null,'true','false')}" required="true">
						<apex:selectOptions value="{!items}"/>
				</apex:selectList>
                <apex:outputField value="{!nbavs__Device__c.nbavs__MAC__c}" />
				<!-- <apex:inputField value="{!nbavs__Device__c.nbavs__Type__c}" rendered="{!IF(nbavs__Device__c.Id == null,'true','false')}" required="true" /> -->
				<apex:pageblocksectionitem rendered="{!IF(nbavs__Device__c.Id == null,'false','true')}">
					<apex:outputLabel value="Password" />
                    <apex:outputPanel id="passwordChange" >
                        <apex:outputPanel id="passwordItem" rendered="{!IF(nbavs__Device__c.nbavs__Type__c != 'Web Phone', true, false)}">
                            <apex:commandButton action="{!generatePassword}" value="Generate New Password" reRender="passwordItem" />
                            <apex:outputPanel style="font-weight:bold;padding-left:15px;">
                                <apex:outputLabel value="{!newPassword}" />
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel id="resetPassword" rendered="{!IF(nbavs__Device__c.nbavs__Type__c == 'Web Phone', true, false)}">
                            <apex:commandButton action="{!resetPassword}" value="Reset Password" reRender="messages" />
                        </apex:outputPanel>
                    </apex:outputPanel>
				</apex:pageblocksectionitem>	
			</apex:pageBlockSection>
		</apex:pageBlock>	
	</apex:form>
	<script type="text/javascript">
		j$ = jQuery.noConflict();
        function handleNew(isAdd){
            if(isAdd === false){
                handleUpdate();
            }
            if(isAdd === true){
                handleAdd();
            }
            buttonsEnabled(false);
        }
        function buttonsEnabled(enabled) {
            var $buttons = jQuery('.btn');
            if (enabled === false) {
                $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
            } else {
                $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
            } 
        }					
	</script>
  <head>   
  </head>
</apex:page>